.main-footer
  padding: 5em
  background: url("../../graphic/images/photo-1428660386617-8d277e7deaf2.png")
  background-position: bottom center
  color: rgba(255, 255, 255, 0.5)
  a
    color: rgba(255, 255, 255, 1)