body
  font-family: 'Roboto Slab', serif !important

.list
  display: flex
  flex-wrap: wrap
  padding: 0
  justify-content: center
  li
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    text-align: center
    ul
      padding: 0
    h3
      padding: 1em 1em 0.5em 1em
      width: 100%

.button
  padding: 0.5em 2em 0.5em 2em
  border-radius: 27px
  background-color: #ffffff
  border: 1px solid rgba(255, 255, 255, 0.5)
  color: #612316

button:focus
  outline: 0 !important

button
  cursor: pointer

input:focus
  outline: 0 !important
