.main-header
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1.5em 0 1.5em 0
  background: white

.nav
  display: flex
  justify-content: space-around
  li
    margin-right: 1em
    a
      font-size: 18px
      text-decoration: none
      color: #31353e
  li:hover
    border-radius: 25px
    background-color: #dd4b2b
    a
      color: white

.active:active
  border-radius: 25px
  background-color: #dd4b2b
  a
    color: white
.navbar-brand
  line-height: 36px
  h1
    font-size: 36px
    color: #31353e
    padding: 0
    margin: 0
  p
    color: #dd4b2b
    font-size: 16px
    margin: 0
