.newsletter
  padding: 5em
  background: url("../../graphic/images/photo-1428660386617-8d277e7deaf2.png")
  background-repeat: no-repeat
  background-position: bottom center
  background-attachment: scroll
  color: white
  form
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 30px
    input
      height: 100%
      background: none
      border: none
      color: #f3f4f6
      padding-left: 1em
    input::placeholder
      color: #f3f4f6

