.welcome
  min-height: 92vh
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.0) 100%)

.welcome-list
  display: flex
  flex-wrap: wrap
  padding: 0
  li
    list-style: none

